.home {
  --bg: #0b0b0b;
  --text: #e9e9e9;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, sans-serif;
  text-align: center;
  overflow-x: hidden;
}

/* HERO FULLSCREEN */
.hero-fullscreen {
  width: 100%;
  height: 100vh;               /* full screen height */
  background: #d9d9d9;         /* neutral grey placeholder */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-inner { line-height: 1.1; }
.brand {
  font-size: clamp(3rem, 8vw, 5rem);
  color: #111;
  font-weight: 800;
  letter-spacing: 1px;
}
.tagline {
  margin-top: 8px;
  color: #222;
  font-weight: 600;
  font-size: 1.2rem;
}

/* SECTIONS */
.trending-section,
.weekly-section {
  width: min(980px, 92vw);
  margin: 60px auto 0;
  text-align: center;
}
.section-title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: #fff;
}

/* POSTER GRID */
.poster-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}
.poster {
  flex: 1 1 calc(25% - 16px);
  max-width: calc(25% - 16px);
}
.poster img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.poster img:hover {
  transform: scale(1.05);
}

/* ABOUT US */
.about-section {
  width: min(780px, 92vw);
  margin: 80px auto 40px;
  background: #1a1a1a;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 1.6;
}
.about-title {
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
  letter-spacing: 0.05em;
}
.about-text {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* FOOTER */
.footer {
  width: 100%;
  background: #cfcfcf;
  color: #111;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: 0.02em;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}