/* MovieList.css */
.page-title {
  font-size: xx-large;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.news-modal {
  --width: 30%;
  --height: 30%;
  --border-radius: 5px;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  --backdrop-opacity: 0.2;
}

.movie-card {
  margin: 3px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.mv-card {
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(95, 95, 95, 0.308);
}

.movie-card-img {
  width: 50%;
  object-fit: cover;
}

.modal-details {
  --width: 50%;
  --height: 60%;
  --border-radius: 10px;
}

.movie-modal-img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 6px;
}