/* MoviesList.css */
ion-grid {
  padding: 16px;
}

ion-card {
  font-size: xx-large;
  color: rgba(77, 77, 77, 0.904);

}

.movie-card {
  margin: 3px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  --padding: 0;
  height: 120%;
}

.movie-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.page-title {
  font-size: xx-large;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.news-modal {
  --width: 30%;
  --height: 30%;
  --border-radius: 5px;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  --backdrop-opacity: 0.2;
}